# serialization.ixi

./: .gitignore  build.gradle  module.json  readme.md  specs.md  versions.json
src/integration-test/java/org/iota/ict/ixi/serialization/: SerializationModuleIT.java
src/main/java/org/iota/ict/ixi/serialization/: BundleListener.java  DataFragmentFilter.java  DataFragmentListener.java  EEEFunctions.java  Main.java  SerializationModule.java
src/main/java/org/iota/ict/ixi/serialization/model/: BundleFragment.java  ClassFragment.java  DataFragment.java  MetadataFragment.java  MetadataFragmentBuilder.java  Predicate.java  PreparedDataFragment.java  StructuredDataFragment.java  StructuredDataFragmentBuilder.java
src/main/java/org/iota/ict/ixi/serialization/model/md/: FIELD_TYPE.java  FieldDescriptor.java  FieldType.java
src/main/java/org/iota/ict/ixi/serialization/util/: InputValidator.java  SerializableField.java  TritsConverter.java  UnknownFieldTypeException.java  UnknownMetadataException.java  Utils.java
src/main/java/org/iota/ict/model/: BundleFragmentBuilder.java
src/test/java/org/iota/ict/ixi/: TestUtils.java
src/test/java/org/iota/ict/ixi/serialization/: SampleData.java  SerializationEEETest.java  SerializationModuleIT.java  SerializationModuleTest.java  UsageSample.java
src/test/java/org/iota/ict/ixi/serialization/model/: AllTypesSampleData.java  ClassFragmentTest.java  DataFragmentTest.java  MetadataFragmentTest.java  SampleSerializableClass.java  StructuredDataFragmentTest.java
src/test/java/org/iota/ict/ixi/serialization/model/md/: FieldDescriptorTest.java
src/test/java/org/iota/ict/ixi/serialization/util/: UtilsTest.java
