plugins {
    id 'java'
    id 'idea'
}

group 'org.iota'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compileOnly ('com.github.iotaledger:ict:b10ccc367295be6387cc9cdf08bd2ec81ac81edd')
    runtimeClasspath ('com.github.iotaledger:ict:b10ccc367295be6387cc9cdf08bd2ec81ac81edd')
    testCompile ('com.github.iotaledger:ict:b10ccc367295be6387cc9cdf08bd2ec81ac81edd')
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.21.0'
}

test {
    useJUnitPlatform()
}

task ixi(type: Jar) {
    baseName = 'serialization'
    destinationDir = file("$rootDir")
    from("./") { include 'module.json' }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
